size		= 64	64
length		= 1.0	1.0
velocity	= 1.0	0.0
pressure	= 0
geometry	= free
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                             ###              #
#                                            #####             #
#                                           #######            #
#                                          #########           O
#                                          #########           O
#                                          #########           O
#                                           #######            O
#                                            #####             O
#                                             ###              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#                                                              O
#             #######                                          O
#           ###########                                        O
#          #############                                       O
#         ###############                                      O
#        #################                                     O
#        #################                                     O
#       ###################                                    O
#       ###################                                    O
#       ###################                                    #
#       ###################                                    #
#       ###################                                    #
#       ###################                                    #
#       ###################                                    #
#        #################                                     #
#        #################                                     #
#         ###############                                      #
#          #############                                       #
#           ###########                                        #
#             #######                                          #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
################################################################
